{
  "compilerOptions": {
    "target": "ES2020",                   // سطح تبدیل جاوااسکریپت
    "module": "commonjs",                // ماژول‌بندی CommonJS
    "rootDir": "./src",                  // مسیر فایل‌های ورودی
    "outDir": "./dist",                  // مسیر خروجی فایل‌های کامپایل شده
    "strict": true,                      // فعال کردن حالت سختگیرانه
    "esModuleInterop": true,             // سازگاری با ماژول‌های ES
    "skipLibCheck": true,                // صرف نظر از بررسی تایپ کتابخانه‌ها
    "forceConsistentCasingInFileNames": true // حساسیت به کوچکی و بزرگی حروف
  },
  "include": ["src/**/*.ts"],            // فایل‌های TypeScript که شامل پروژه هستند
  "exclude": ["node_modules", "dist"]    // مسیرهایی که باید حذف شوند
}
